# SMART_UMKM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/kelompokceria/smart_umkm/: ExampleInstrumentedTest.kt  SimpleEntityReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kelompokceria/smart_umkm/controller/: AdminProductAdapter.kt  AdminProductCategoryAdapter.kt  AdminTransactionAdapter.kt  AdminUserAdapter.kt  DashboardProductAdapter.kt  EmployeeScheduleAdapter.kt  ProductAdapter.kt  TransactionAdapter.kt  TransactionProductAdapter.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_web_24.xml  card_background_gradient.xml  circle_background.xml  menu.xml  rounded_background.xml  rounded_item_background.xml  search_view_outline.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_user.xml  card_category.xml  card_category_layout.xml  card_dashboard.xml  card_employee_schedule.xml  card_list_transaction.xml  card_product_layout.xml  card_transaction.xml  card_transaction_layout.xml  card_user.xml  card_user_layout.xml  fragment_about_us.xml  fragment_admin_profile.xml  fragment_cart.xml  fragment_create_employee_schedule.xml  fragment_create_product.xml  fragment_create_user.xml  fragment_dashboard.xml  fragment_edit_user.xml  fragment_faq.xml  fragment_list_category_product.xml  fragment_list_employee_schedule.xml  fragment_list_product.xml  fragment_list_transaction.xml  fragment_list_user.xml  fragment_more_info.xml  fragment_profile.xml  fragment_transaction.xml  fragment_user_transaction.xml  item_cart.xml  item_transaction.xml
app/src/main/res/menu/: admin_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: admin_navigation.xml  nav_graph.xml  nav_graph_admin.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/kelompokceria/smart_umkm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
