<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="DASHBOARD"
        android:icon="@drawable/dashboards"/>

    <item
        android:id="@+id/transaction"
        android:title="Transaction"
        android:icon="@drawable/transaction"/>

    <item
        android:id="@+id/user_profile"
        android:title="PROFILE"
        android:icon="@drawable/user"/>
</menu>