<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/nav_transaction">

    <fragment
        android:id="@+id/nav_transaction"
        android:name="dev.kelompokceria.smart_umkm.ui.admin.ListTransactionFragment"
        android:label="Transaction"
        tools:layout="@layout/fragment_list_transaction"/>

    <fragment
        android:id="@+id/nav_product"
        android:label="Product"
        android:name="dev.kelompokceria.smart_umkm.ui.admin.ListProductFragment"
        tools:layout="@layout/fragment_list_product"/>

    <fragment
        android:id="@+id/nav_user"
        android:label="User"
        android:name="dev.kelompokceria.smart_umkm.ui.admin.ListUserFragment"
        tools:layout="@layout/fragment_list_user"/>

    <fragment
        android:id="@+id/nav_profile"
        android:label="Profile"
        android:name="dev.kelompokceria.smart_umkm.ui.admin.AdminProfileFragment"
        tools:layout="@layout/fragment_admin_profile"/>


</navigation>