<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardListTransaction"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

               <!-- Group untuk mengatur beberapa view -->
            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="textViewTotal,textViewCashback,textViewProduct" />

            <TextView
                android:id="@+id/textViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRXbjksbkj"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/textViewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evita"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/textViewId"
                app:layout_constraintTop_toBottomOf="@id/textViewId"/>

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024-09-11 20:20:00"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/textViewUser"
                app:layout_constraintTop_toBottomOf="@id/textViewUser" />

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.1000.00"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/textViewTime"
                app:layout_constraintTop_toBottomOf="@id/textViewTime" />

            <TextView
                android:id="@+id/textViewCashback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 30000.00"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/textViewTotal"
                app:layout_constraintTop_toBottomOf="@id/textViewTotal" />

            <TextView
                android:id="@+id/Product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-- PRODUCT --"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/textViewCashback"
                app:layout_constraintTop_toBottomOf="@id/textViewCashback" />

             <TextView
                android:id="@+id/textViewProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="evita"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/Product"
                app:layout_constraintTop_toBottomOf="@id/Product" />

            <ImageView
                android:id="@+id/Expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                app:tint="#110E9B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>