<?xml version="1.0" encoding="utf-8"?>
<!-- CardView for Bakso -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardBakso"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Group untuk mengatur beberapa view -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupProfile"
            android:visibility="gone"
            app:constraint_referenced_ids="productDeskription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imageViewBakso"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bakso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bakso"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageViewBakso"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/productCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="MAKANAN"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/imageViewBakso"
            app:layout_constraintTop_toBottomOf="@id/productName"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rp.14.000"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/imageViewBakso"
            app:layout_constraintTop_toBottomOf="@id/productCategory"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/productDeskription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bakso daging sapi dengan kuah kaldu yang gurih"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/imageViewBakso"
            app:layout_constraintTop_toBottomOf="@id/productPrice"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="12sp"
            android:textColor="#FFFFFFFF"
            android:backgroundTint="#110E9B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productDeskription" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/gray"
            android:text="Delete"
            android:textSize="12sp"
            android:textColor="#110E9B"
            android:drawableLeft="@drawable/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonEdit"
            app:layout_constraintTop_toBottomOf="@id/productDeskription" />

        <ImageView
            android:id="@+id/Expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/arrow_down_float"
            app:tint="#110E9B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>