<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- CardView for Bakso -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBakso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewNameBakso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bakso"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRoleBakso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAKANAN"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewNameBakso" />

            <TextView
                android:id="@+id/textViewHargaBakso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.14.000"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewRoleBakso" />

            <Button
                android:id="@+id/buttonEditBakso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                android:backgroundTint="#110E9B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHargaBakso" />

            <Button
                android:id="@+id/buttonDeleteBakso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FFFFFF"
                android:text="Delete"
                android:textSize="12sp"
                android:textColor="#110E9B"
                android:drawableLeft="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonEditBakso"
                app:layout_constraintTop_toBottomOf="@id/textViewHargaBakso" />

            <ImageView
                android:id="@+id/imageViewExpandBakso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                app:tint="#110E9B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- CardView for Mie Ayam -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMieAyam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardBakso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewNameMieAyam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MieAyam"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRoleMieAyam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAKANAN"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewNameMieAyam" />

            <TextView
                android:id="@+id/textViewHargaMieAyam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.12.000"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewRoleMieAyam" />

            <Button
                android:id="@+id/buttonEditMieAyam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                android:backgroundTint="#110E9B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHargaMieAyam" />

            <Button
                android:id="@+id/buttonDeleteMieAyam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FFFFFF"
                android:text="Delete"
                android:textSize="12sp"
                android:textColor="#110E9B"
                android:drawableLeft="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonEditMieAyam"
                app:layout_constraintTop_toBottomOf="@id/textViewHargaMieAyam" />

            <ImageView
                android:id="@+id/imageViewExpandMieAyam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                app:tint="#110E9B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- CardView for Es Teler -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEsTeler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardMieAyam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewNameEsTeler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Es Teler"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRoleEsTeler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MINUMAN"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewNameEsTeler" />

            <TextView
                android:id="@+id/textViewHargaEsTeler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.10.000"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewRoleEsTeler" />

            <Button
                android:id="@+id/buttonEditEsTeler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                android:backgroundTint="#110E9B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHargaEsTeler" />

            <Button
                android:id="@+id/buttonDeleteEsTeler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FFFFFF"
                android:text="Delete"
                android:textSize="12sp"
                android:textColor="#110E9B"
                android:drawableLeft="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonEditEsTeler"
                app:layout_constraintTop_toBottomOf="@id/textViewHargaEsTeler" />

            <ImageView
                android:id="@+id/imageViewExpandEsTeler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                app:tint="#110E9B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- CardView for Es Buah -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEsBuah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardEsTeler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewNameEsBuah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Es Buah"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRoleEsBuah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MINUMAN"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewNameEsBuah" />

            <TextView
                android:id="@+id/textViewHargaEsBuah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.10.000"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewRoleEsBuah" />

            <Button
                android:id="@+id/buttonEditEsBuah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                android:backgroundTint="#110E9B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHargaEsBuah" />

            <Button
                android:id="@+id/buttonDeleteEsBuah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FFFFFF"
                android:text="Delete"
                android:textSize="12sp"
                android:textColor="#110E9B"
                android:drawableLeft="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonEditEsBuah"
                app:layout_constraintTop_toBottomOf="@id/textViewHargaEsBuah" />

            <ImageView
                android:id="@+id/imageViewExpandEsBuah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                app:tint="#110E9B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- CardView for Baso Aci -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBasoAci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardEsBuah"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewNameBasoAci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baso Aci"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRoleBasoAci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAKANAN"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewNameBasoAci" />

            <TextView
                android:id="@+id/textViewHargaBasoAci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.15.000"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewRoleBasoAci" />

            <Button
                android:id="@+id/buttonEditBasoAci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                android:backgroundTint="#110E9B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHargaBasoAci" />

            <Button
                android:id="@+id/buttonDeleteBasoAci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FFFFFF"
                android:text="Delete"
                android:textSize="12sp"
                android:textColor="#110E9B"
                android:drawableLeft="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonEditBasoAci"
                app:layout_constraintTop_toBottomOf="@id/textViewHargaBasoAci" />

            <ImageView
                android:id="@+id/imageViewExpandBasoAci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                app:tint="#110E9B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- CardView for Es Campur -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEsCampur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardBasoAci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewNameEsCampur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Es Campur"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRoleEsCampur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MINUMAN"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewNameEsCampur" />

            <TextView
                android:id="@+id/textViewHargaEsCampur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.15.000"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewRoleEsCampur" />

            <Button
                android:id="@+id/buttonEditEsCampur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                android:backgroundTint="#110E9B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHargaEsCampur" />

            <Button
                android:id="@+id/buttonDeleteEsCampur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FFFFFF"
                android:text="Delete"
                android:textSize="12sp"
                android:textColor="#110E9B"
                android:drawableLeft="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonEditEsCampur"
                app:layout_constraintTop_toBottomOf="@id/textViewHargaEsCampur" />

            <ImageView
                android:id="@+id/imageViewExpandEsCampur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                app:tint="#110E9B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- CardView for Seblak Seafood -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardSeblakSeafood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardEsCampur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewNameSeblakSeafood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seblak Seafood"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRoleSeblakSeafood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAKANAN"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewNameSeblakSeafood" />

            <TextView
                android:id="@+id/textViewHargaSeblakSeafood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.20.000"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewRoleSeblakSeafood" />

            <Button
                android:id="@+id/buttonEditSeblakSeafood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                android:backgroundTint="#110E9B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHargaSeblakSeafood" />

            <Button
                android:id="@+id/buttonDeleteSeblakSeafood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FFFFFF"
                android:text="Delete"
                android:textSize="12sp"
                android:textColor="#110E9B"
                android:drawableLeft="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonEditSeblakSeafood"
                app:layout_constraintTop_toBottomOf="@id/textViewHargaSeblakSeafood" />

            <ImageView
                android:id="@+id/imageViewExpandSeblakSeafood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                app:tint="#110E9B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- CardView for Nasi Pecel -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardNasiPecel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toBottomOf="@id/cardSeblakSeafood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewNameNasiPecel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NasiPecel"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRoleNasiPecel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAKANAN"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewNameNasiPecel" />

            <TextView
                android:id="@+id/textViewHargaNasiPecel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.12.000"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewRoleNasiPecel" />

            <Button
                android:id="@+id/buttonEditNasiPecel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                android:backgroundTint="#110E9B"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewHargaNasiPecel" />

            <Button
                android:id="@+id/buttonDeleteNasiPecel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#FFFFFF"
                android:text="Delete"
                android:textSize="12sp"
                android:textColor="#110E9B"
                android:drawableLeft="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/buttonEditNasiPecel"
                app:layout_constraintTop_toBottomOf="@id/textViewHargaNasiPecel" />

            <ImageView
                android:id="@+id/imageViewExpandNasiPecel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/arrow_down_float"
                app:tint="#110E9B"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

