<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.admin.ListCategoryProductFragment">

    <!-- Guidelines for consistent margin -->
      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <!-- SearchView for searching products with outline -->


    <!-- Title -->
    <TextView
        android:id="@+id/textViewListUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="LIST CATEGORY"
        android:textColor="#110E9B"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/blue"
        app:boxStrokeWidth="2dp"
        app:boxBackgroundMode="outline"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_marginVertical="10dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxStrokeErrorColor="@color/red"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/textViewListUser"
        app:layout_constraintEnd_toStartOf="@id/btnAddCategory"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Input Category "
            android:textColorHint="@color/gray"/> <!-- Mengatur warna hint agar samar -->
    </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.button.MaterialButton
           android:id="@+id/btnAddCategory"
           android:layout_width="wrap_content"
           android:layout_height="65dp"
           android:backgroundTint="#110E9B"
           android:text="ADD"
           android:layout_marginVertical="10dp"
           android:textColor="@color/white"
           android:textSize="12sp"
           app:cornerRadius="10dp"
           app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
           app:layout_constraintTop_toBottomOf="@id/textViewListUser"/>


    <!-- Scrollable product list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/layoutCategory"
        tools:listitem="@layout/card_category" />

         <!-- Floating action button to add new product -->

</androidx.constraintlayout.widget.ConstraintLayout>