<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="16dp"
    android:background="@drawable/card_background_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Gambar Produk -->

        <!-- Nama Produk dan Kategori -->

        <!-- Harga Produk -->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/image_background_rounded"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bakso" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Nama Produk\nKategori"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvProductPrice"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Rp. 15.000"
            android:textColor="@color/gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/btnDecrease"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

        <!-- Kuantitas Produk -->

        <!-- Tombol Kurangi -->

        <!-- Tombol Tambah -->

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="34dp"
            android:layout_height="32dp"
            android:fontFamily="sans-serif-black"
            android:paddingHorizontal="12dp"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnIncrease" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDecrease"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/blue"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvQuantity" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIncrease"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/blue"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
